<Project>
  <Name>MediaBazaar</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MediaBazaarDiagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="750" top="396" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected String name</Member>
        <Member type="Field">protected int id</Member>
        <Member type="Field">static int idSeeder</Member>
        <Member type="Field">protected int age</Member>
        <Member type="Field">protected Gender gender</Member>
        <Member type="Field">protected double hourlyWage</Member>
        <Member type="Field">protected String address</Member>
        <Member type="Field">protected String phoneNumber</Member>
        <Member type="Field">protected double hoursWorked</Member>
        <Member type="Method">public String ToString()</Member>
        <Member type="Method">public bool MakePromotion()</Member>
        <Member type="Method">public void CelebrateBirthday()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manager</Name>
        <Access>Public</Access>
        <Location left="722" top="743" />
        <Size width="176" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string position</Member>
        <Member type="Property">public position GetPosition { get; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="418" top="396" />
        <Size width="162" height="114" />
        <Collapsed>False</Collapsed>
        <Value>MALE</Value>
        <Value>FEMALE</Value>
        <Value>OTHER</Value>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeAdministration</Name>
        <Access>Public</Access>
        <Location left="668" top="982" />
        <Size width="251" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Constructor">public EmployeeAdministration(String name)</Member>
        <Member type="Method">public bool HireManager(Manager manager)</Member>
        <Member type="Method">public bool FireManager(Manager manager)</Member>
        <Member type="Method">public bool HireEmployee(Employee employee)</Member>
        <Member type="Method">public bool Fireemployee(Employee employee)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Product</Name>
        <Access>Public</Access>
        <Location left="1887" top="620" />
        <Size width="403" height="376" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">static int idSeeder</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">ProductCategory category</Member>
        <Member type="Field">double price</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">string distributor</Member>
        <Member type="Field">string emailDistributor</Member>
        <Member type="Constructor">public Product(string name, ProductCategory category, double price, string distributor, string emailDistributor)</Member>
        <Member type="Constructor">public Product(string name, ProductCategory category, double price, string distributor, string emailDistributor, string description)</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public ProductCategory category { get; set; }</Member>
        <Member type="Property">public double Price { get; set; }</Member>
        <Member type="Method">public Product GetProductById(int id)</Member>
        <Member type="Method">public Product GetProductByName(string productName)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Announcements</Name>
        <Access>Public</Access>
        <Location left="1045" top="1082" />
        <Size width="162" height="122" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string text</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ProductCategory</Name>
        <Access>Public</Access>
        <Location left="2000" top="357" />
        <Size width="162" height="197" />
        <Collapsed>False</Collapsed>
        <Value>LAPTOPS</Value>
        <Value>SPEAKERS</Value>
        <Value>GAMES</Value>
        <Value>CONSOLES</Value>
        <Value>HEADPHONES</Value>
        <Value>CABLES</Value>
        <Value>CHARGERS</Value>
        <Value>ACCESSORIES</Value>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeManager</Name>
        <Access>Public</Access>
        <Location left="1076" top="396" />
        <Size width="408" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EmployeeManager(String name, int age, Gender gender, double hourlyWage, String address, String phoneNumber, double hoursWorked)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="1076" top="746" />
        <Size width="408" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Admin(String name, int age, Gender gender, double hourlyWage, String address, String phoneNumber, double hoursWorked)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventoryManager</Name>
        <Access>Public</Access>
        <Location left="1076" top="569" />
        <Size width="408" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public InventoryManager(String name, int age, Gender gender, double hourlyWage, String address, String phoneNumber, double hoursWorked)</Member>
        <Member type="Method">public String ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="374" top="660" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string position</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductAdministration</Name>
        <Access>Public</Access>
        <Location left="1552" top="727" />
        <Size width="251" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Constructor">public ProductAdministration(String name)</Member>
        <Member type="Method">public bool AddProduct(Product product)</Member>
        <Member type="Method">public bool RemoveProduct(Product product)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>956</X>
          <Y>1121</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>announcements</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>875</X>
          <Y>955</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>managers</EndRole>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1051</X>
          <Y>472</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>923</X>
          <Y>794</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>923</X>
          <Y>794</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>718</X>
          <Y>607</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>690</X>
          <Y>957</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>453</X>
          <Y>901</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>employees</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1828</X>
          <Y>828</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>products</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1525</X>
          <Y>786</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>inventory managers</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>923</X>
          <Y>794</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1527</X>
          <Y>845</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>admin</EndRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>